{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/data.csv {:mvn/version "0.1.4"}
        clj-http/clj-http {:mvn/version "3.9.1"}
        cheshire/cheshire {:mvn/version "5.8.1"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.12"}
        org.slf4j/slf4j-api {:mvn/version "1.7.26"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.26"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.26"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.26"}
        failjure/failjure {:mvn/version "1.3.0"}
        org.clojars.dyne/auxiliary {:mvn/version "0.5.0-SNAPSHOT"}
        compojure/compojure {:mvn/version "1.6.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring-middleware-accept/ring-middleware-accept {:mvn/version "2.0.3"}
        ring/ring-core {:mvn/version "1.7.1"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}
        formidable/formidable {:mvn/version "0.1.10"}
        markdown-clj/markdown-clj {:mvn/version "1.0.7"}
        io.forward/yaml {:mvn/version "1.0.11"}
        dk.ative/docjure {:mvn/version "1.12.0"}
        org.apache.poi/poi {:mvn/version "3.17"}
        org.apache.poi/poi-ooxml {:mvn/version "3.17"}
        prismatic/schema {:mvn/version "1.1.10"}
        clj-jgit/clj-jgit {:mvn/version "0.9.1-SNAPSHOT"}
        me.raynes/fs {:mvn/version "1.4.6"}
        org.clojars.dyne/clj-openssh-keygen {:mvn/version "0.1.0"}
        clj-time/clj-time {:mvn/version "0.15.1"}}
 :aliases {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
                   :ns-default build}
           :run {:main-opts ["-m" "agiladmin.main"]}
           :test {:extra-paths ["test"]
                  :extra-deps {ring/ring-mock {:mvn/version "0.3.2"}
                               midje/midje {:mvn/version "1.10.10"}}
                  :main-opts ["-m" "agiladmin.test-runner"]}}}
